************************************************************************************************************************************************************************
----------------------------------------------Calculate Power---------------------------------Calculate Power----------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
************************************************************************************************************************************************************************
public class Solution {

	public static int power(int x, int n) {
		/* Your class should be named Solution
		 * Don't write main().
		 * Don't read input, it is passed as function argument.
		 * Return output and don't print it.
		 * Taking input and printing output is handled automatically.
		 */
      	if(n==0){
          return 1;
        }
      	if(n==1){
          return x;
        }
      	int mult=power(x,n-1);
		return x*mult;
	}
}
*************************************************************************************************************************************************************************
----------------------------------------------------Number of Digits---------------------------------------Number of Digits---------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
*************************************************************************************************************************************************************************
public class Solution {

	public static int count(int n){
		//Write your code here
		
		if (n <=0){
			return 0;
		}
		return 1+count(n/10);
	}

}

======================================================================================================================================================================
***********************************************************Print First N Natural Numbers - Code***********************************************************************
======================================================================================================================================================================
public class Solution {

	public static void print(int n){
		//Write your code here
            if(n==0){
						return;
		}
		print(n-1);
		System.out.print(n+" ");

	}

}

=======================================================================================================================================================================
***************************************Sum Of Array****************************************Sum Of Array****************************************************************
======================================================================================================================================================================
public class Solution {
	static int suma(int arr[], int si) {
		if (si == arr.length - 1) {
			return arr[si];
		}
		return arr[si] + suma(arr, si + 1);
	}

	public static int sum(int input[]) {
		
		return suma(input, 0);
		
		
	}
}
======================================================================================================================================================================
*********************************************Check Number in Array**************************************************Check Number in Array*****************************
=====================================================================================================================================================================
public class Solution {
	static boolean check(int arr[], int x, int si) {
		if (arr[si] == x) {
			return true;
		} else if (si >= arr.length - 1) {
			return false;
		}
		return check(arr, x, si + 1);
	}

	public static boolean checkNumber(int input[], int x) {
		
		return check(input, x, 0);

	}
}
=======================================================================================================================================================================
********************************************************First Index Of a Number in an Array - Question*****************************************************************
=======================================================================================================================================================================
public class Solution {

	static int ind(int arr[], int x, int si) {
		if (arr[si] == x) {
			return si;
		}
		if (si == arr.length - 1) {
			return -1;
		}
		return ind(arr, x, si + 1);
	}

	public static int firstIndex(int input[], int x) {
		
		return ind(input, x, 0);

	}

}
=======================================================================================================================================================================
**************************************************Last Index Of a Number in an Array - Question************************************************************************
=======================================================================================================================================================================
public class Solution {
	static int last(int arr[], int x, int l) {
		if (arr[l] == x) {
			return l;
		}
		if (l == 0) {
			return -1;
		}
		return last(arr, x, l - 1);
	}

	public static int lastIndex(int arr[], int x) {
	
		return last(arr, x, arr.length - 1);
	}

}
