**************************************************************************************************************************************************************************
--------------------------------------------------------Fahrenheit to Celsius Table-------------------------------------------------------------------------------------
************************************************************************************************************************************************************************
import java.util.*;

public class Solution {
    public static void printFahrenheitTable(int start, int end, int step)
    {
        for(int i=start;i<=end;i=i+step)
        {
            int cel=(int)((5.0/9)*(i-32));
            System.out.println(i +"\t"+ cel);
        }
    }
    
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int start=sc.nextInt();
        int end=sc.nextInt();
        int step=sc.nextInt();
        printFahrenheitTable(start,end,step);
    }
}
**************************************************************************************************************************************************************************
---------------------------------------------------------------Fibonacci Number------------------------------------------------------------------------------------------
*************************************************************************************************************************************************************************
import java.util.*;
public class Solution
 {
	
	     static boolean isPerfectSquare(int x) 
		 {
				int s = (int) Math.sqrt(x);
				return (s * s == x);
		}
              public static boolean checkMember(int n) 
			  {
				return isPerfectSquare(5 * n * n + 4) || isPerfectSquare(5 * n * n - 4);
		    	}
		
}
**********************************************************************************************************************************************************************
----------------------------------------------------------------------------------------------------------------------------------------------------------------------



