*********************************************************************************************************************************************************************
                                                    Nth Fibonacci Number
*********************************************************************************************************************************************************************
import java.util.*;

public class Solution {

	static int fib(int n) {
		if (n <= 1)
			return n;
		return fib(n - 1) + fib(n - 2);
	}

	public static void main(String[] args) {
        
        
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        System.out.println(fib(n));
        
    }

}
********************************************************************************************************************************************************************
                                                          All Prime Numbers
*********************************************************************************************************************************************************************
import java.util.*;
public class Solution {
	public static void main(String[] args) {

		/*
		 * Your class should be named Solution.
		 * Read input as specified in the question.
		 * Print output as specified in the question.
		 */
		int i, number, count;
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		for (number = 1; number <= n; number++) {
			count = 0;
			for (i = 2; i <= number / 2; i++) {
				if (number % i == 0) {
					count++;
					break;
				}
			}
			if (count == 0 && number != 1) {
				System.out.print(number + "\n");
			}
		}

	}
}

*******************************************************************************************************************************************************************
                                                              Assignment     Sum or Product
                                                              
********************************************************************************************************************************************************************
import java.util.*;
public class Main {
	public static void main(String[] args) {
		// Write your code here
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int C = sc.nextInt();
		int i, sum = 0, pro = 1;

		switch (C) {
			case 1:
				for (i = 0; i <= N; i++) {
					sum = sum + i;
				}
				System.out.println(sum);
				break;

			case 2:
				for (i = 1; i <= N; i++) {
					pro = pro * i;
				}
				System.out.println(pro);
				break;

			default:
				System.out.println(-1);
				break;
		}

	}
}


*****************************************************************************************************************************************************************
                                                                      Terms of AP
*****************************************************************************************************************************************************************

import java.util.*;

public class Main {

	public static void main(String[] args) {
		// Write your code here
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int count = 0;
		for (int i = 1; count < n; i++) {
			int ap = 3 * i + 2;
			if (ap % 4 != 0) {
				System.out.print(ap + " ");
				count++;
			}

		}

	}
}


*****************************************************************************************************************************************************************
                                                            Reverse of a number
*****************************************************************************************************************************************************************
import java.util.*;

public class Main {

	public static void main(String[] args) {
		// Write your code here
		int d, number, temp, revnum = 0;
		Scanner sc = new Scanner(System.in);
		number = sc.nextInt();
		temp = number;

		while (temp > 0) {
			d = temp % 10;
			revnum = (revnum * 10) + d;
			temp = temp / 10;
		}

		System.out.println(revnum);

	}
}

*****************************************************************************************************************************************************************
                                                              Binary to decimal
****************************************************************************************************************************************************************
import java.util.*;

public class Main {

	public static void main(String[] args) {
		// Write your code here
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		int dec_value = 0;
		int base = 1;
		int temp = num;

		while (temp > 0) {
			int last_digit = temp % 10;
			temp = temp / 10;
			dec_value += last_digit * base;
			base = base * 2;
		}

		System.out.println(dec_value);

	}
}

******************************************************************************************************************************************************************
                                                      Decimal to Binary
******************************************************************************************************************************************************************
import java.util.*;

public class Main {
    
    public static void main(String[] args) {
        // Write your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] binaryNum = new int[32];
        int i = 0;
        if(n==0)
        {
            System.out.println(0);
        }
        
        while (n > 0) 
        {
            binaryNum[i] = n % 2;
            n = n / 2;
            i++;
        }
 
        for (int j = i - 1; j >= 0; j--)
        {
            System.out.print(binaryNum[j]);
        }

    }
    
}

********************************************************************************************************************************************************************
                                                    Square Root (Integral)
*******************************************************************************************************************************************************************

import java.util.*;

public class Main {
    
    public static void main(String[] args) {
        // Write your code here
        Scanner sc = new Scanner(System.in);
        int x = sc.nextInt();
        
        if (x == 0 || x == 1)
        {
            System.out.println(x);
        }
        else
        {
            int i = 1, result = 1;
            
            while (result <= x)
            {
                i++;
                result = i * i;
            }
        
            System.out.println(i - 1);
        }

    }
    
}



*----------------------------------*******************************************************************************************************------------**************
-------------------------------------------------------------------------Check Number sequence---------------------------------------------------------------------
*******************************************************************************************************************************************************************
import java.util.*;
public class Main
 {
    
    public static void main(String[] args) {
        // Write your code here
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();int f=0;
        int arr[]=new int[n];
        
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int i=0;
        for(i=0;i<n-1;i++)
        {
            if(arr[i]<arr[i+1])
            {
                break;
            }
        }
        for(int j=i+1;j<n-1;j++)
        {
            if(arr[j]>arr[j+1])
            {
                f=1;
            }
        }
        if(f==1)
        {
            System.out.println("false");
        }
        else
        {
           System.out.println("true");
        }

    }
}
