***************************Find Character Case********************************************************************************************************************
*****************************************************************************************************************************************************************
import java.lang.*; 
import java.util.*;
public class Solution {
    
    public static void main(String[] args) {
        // Write your code here

        Scanner sc=new Scanner(System.in);
        char c = sc.next().charAt(0);        

      
        if(c >= 'a' && c <= 'z')
           {
               System.out.print("0");
           }
        else if(c >= 'A' && c <= 'Z')
        {
            System.out.print("1");
        }
        else
        {
            System.out.print("-1");
        }

    }
}

**********************************************************************************************************************************************************************
***********************************************************************************************************************************************************************
                                     Fahrenheit to Celsius Table
**********************************************************************************************************************************************************************
import java.util.Scanner;

public class Solution {


	public static void main(String[] args) {
		
	
    Scanner s=new Scanner(System.in);
    int S=s.nextInt();
    int E=s.nextInt();
    int W=s.nextInt();
	int fah;
        
        while(S<=E)
        {
         
            fah=((5*(S-32))/9);
             System.out.println(S+" "+fah);
            S+=W;
        }
	}

}

********************************************************************************************************************************************************************
                       Assignment  Total Salary  
******************************************************************************************************************************************************************
import java.util.Scanner;
import java.lang.Math; 
public class Main 
{	
	public static void main(String[] args) 
	{
		Scanner s=new Scanner(System.in);
		int bs=s.nextInt();
		String str=s.next();
		char c=str.charAt(0);
		int all;
		if(c==65)
		{
			all=1700;
		}
		else if(c==66)
		{
			all=1500;
		}
		else
		{
			all=1300;
		}
		double ts=((bs+(0.20*bs)+(0.50*bs)+all)-(0.11*bs));
		double p=Math.round(ts);
		int h=(int)(p);
		System.out.println(h);
	}
}
*******************************************************************************************************************************************************************
                            Multiplication Table
                           
*******************************************************************************************************************************************************************
import java.util.*;
public class Main{
  public static void main(String[] args)
  {
    Scanner sc=new Scanner (System.in);
    int n=sc.nextInt();
    int range=10;
    int i =1;
    while(i<=range)
    {
      System.out.println(n*i);
      i=i+1;
    }
  }
}
******************************************************************************************************************************************************************
                                Sum of even & odd
******************************************************************************************************************************************************************
  
import java.util.Scanner;
public class Main 
{	
	public static void main(String[] args) 
	{
		Scanner s = new Scanner(System.in);
		int num=s.nextInt();
		int digit;
		int ev=0,odd=0;
		while(num>0)
		{
			digit=num%10;
			num=num/10;
			if(digit%2!=0)
				odd=odd+digit;
			else
				ev=ev+digit;
		}
		System.out.print(ev+" "+odd);
	}
}

*******************************************************************************************************************************************************************
                               Factors
*******************************************************************************************************************************************************************
import java.util.*;
public class Solution
 {

      public static void main(String[]args)
       {

       Scanner s = new Scanner(System.in);
       int n = s.nextInt();
       for(int i=2; i<=n-1;i++)
      {
            if(n%i==0)
      {
         System.out.print(i +" ");
      }      
    }
}
}
***********************************************************************************************************************************************************************
                                 Find power of a number
*********************************************************************************************************************************************************************

import java.util.*;
public class Solution {
   public static void main(String[]args)
   {
      Scanner s = new Scanner(System.in);
      int n =s.nextInt();
      int x = s.nextInt();
      int p =1;
      for(int i= 1; i<=x;i++)
      {
         p=p*n;
      }
      System.out.println(p);
   }
}
