************************************************************************************************************************************************************************
----------------------------------------------------------Return Array Sum---------------------------------------------------------------------------------------------
************************************************************************************************************************************************************************
import java.util.*;
public class Solution
{
        public static int[] takeInput()
		{
           Scanner s = new Scanner(System.in);
           int size = s.nextInt();
           int[] input = new int[size];
           for(int i=0;i<size;i++)
             {
                input[i]=s.nextInt();
            }
                return input;
           }
              public static int sum(int[] input)
           {
             int sum=0;
             for(int i=0;i<input.length;i++)
             {
                sum=sum+input[i];
             }
               return sum;
		    }
              public static void main(String[] args)
    {
               int arr[] = takeInput();
               int allSum=sum(arr);
                System.out.println(allSum);
    }
}
***********************************************************************************************************************************************************************
--------------------------------------------------------------------Linear Search-------------------------------------------------------------------------------------
**********************************************************************************************************************************************************************
import java.util.*;
public class Solution
 {
  // public class Linear_Search {
    public static int linearSearch(int arr[], int x) {
        //Your code goes here
        boolean find=false;
        int i;
        for (i =0;i< arr.length;i++){
            if (arr[i]==x){
                find=true;
                break;
            }
        }
        if (find==false){
            return -1;
        }
        else {
            return i;
        }
    }
}

*******************************************************************************************************************************************************************
--------------------------------------------------------------Arrange Numbers In Array----------------------------------------------------------------------------
*******************************************************************************************************************************************************************
import java.util.*;
public class Solution
 {
    public static void arrange(int[] arr, int n) {
        //Your code goes here
        if (n%2 != 0) 
        {
            arr[n/2]=n;
        }
        int even = 2; int odd = 1; int i = 0;
        while (i < n/2) {
            arr[i] = odd;
            odd += 2;
            arr[n - i-1] = even;
            even += 2;
            i++;
        }
    }
}

******************************************************************************************************************************************************************
----------------------------------------------------------------Swap Alternate----------------------------------------------------------------------------------
*******************************************************************************************************************************************************************

public class Solution
 {
     public static void swapAlternate(int arr[])
      {
         for(int i = 0; i < arr.length-1; i+=2) 
           {
            int jj=arr[i];
            arr[i]=arr[i+1];
            arr[i+1]=jj;
          }
    }
}

*********************************************************************************************************************************************************************
----------------------------------------------------------Assignment-----------Find Unique---------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
*********************************************************************************************************************************************************************
public class Solution {
  public static int findUnique(int[] arr) {
    // Your code goes here
    for (int i = 0; i < arr.length; i++) {
      int jg = -1;
      for (int j = 0; j < arr.length; j++) {
        if (arr[i] == arr[j]) {
          jg++;
        }
      }
      if (jg == 0) {
        return arr[i];
      }

    }
    return arr[0];
  }
}

********************************************************************************************************************************************************************
---------------------------------------------------------------Find Duplicate--------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
******************************************************************************************************************************************************************
public class Solution
 {
    public static int duplicateNumber(int arr[])
     {
        //Your code goes here
        for (int i = 0; i < arr.length; i++) 
        {
            int jg=-1;
            for (int j = 0; j < arr.length; j++) 
            {
                    if (arr[i]==arr[j])
                    {
                        jg++;
                    }
            }
            if (jg>0)
             return arr[i];
        }
        return 0;
    }
}

********************************************************************************************************************************************************************
--------------------------------------------------------------Intersection of Two Arrays II-------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
********************************************************************************************************************************************************************
public class Solution
 {
    public static void intersections(int arr1[], int arr2[])
     {
        // Your code goes here
        for (int i = 0; i < arr1.length; i++) 
        {

            for (int j = 0; j < arr2.length; j++)
             {
                if (arr1[i] == arr2[j]) 
                {
                    System.out.print(arr1[i] + " ");
                    arr2[j] = -9999999;
                    break;
                }
            }
        }
    }
}
*********************************************************************************************************************************************************************
---------------------------------------------------------------Pair Sum--------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
*********************************************************************************************************************************************************************
public class Solution
 {
    public static int pairSum(int arr[], int x)
     {
        //Your code goes here
        int count=0;
        for (int i = 0; i < arr.length; i++) 
        {

            for (int j = i; j < arr.length; j++) 
            {
                if (i!=j && ((arr[i]+arr[j])==x)){
                    count++;
                }
            }
        }
        return count;
    }
}

**********************************************************************************************************************************************************************
-----------------------------------------------------------Triplet Sum-----------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
*********************************************************************************************************************************************************************
public class Solution 
{
    public static int findTriplet(int[] arr, int x)
     {
        // Your code goes here
        int count = 0;
        for (int i = 0; i < arr.length; i++)
         {

            for (int j = i + 1; j < arr.length; j++) 
            {
                for (int k = j + 1; k < arr.length; k++) 
                {
                    if (i != j && ((arr[i] + arr[j] + arr[k]) == x))
                     {
                        count++;
                    }

                }
            }
        }
        return (count);
    }
}
*********************************************************************************************************************************************************************
--------------------------------------------------------Sort 0 1-----------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
*********************************************************************************************************************************************************************
public class Solution
 {
    public static void sortZeroesAndOne(int[] arr)
     {
        //Your code goes here
        int count0=0;
        for(int i : arr)
         {
            if(i==0)
             {
                count0++;
            }
        }
        for(int i=0;i<count0;i++) 
        {
            arr[i]=0;
        }
        for(int i=count0;i<arr.length;i++)
         {
            arr[i]=1;
        }
    }
}
